POSTGRES_DB=clean_architecture
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

SPRING_CACHE_TYPE=redis

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=$2b$12$95paHpjy8V/ds4t2u1eSY.VJtoKzqmkPDxQByYvK9jgOHMvp8MYOu
SPRING_SECURITY_USER_ROLES=ACTUATOR

SERVER_PORT=8080
