POSTGRES_DB=clean_architecture
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/clean_architecture
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_CACHE_TYPE=redis

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=$2b$12$95paHpjy8V/ds4t2u1eSY.VJtoKzqmkPDxQByYvK9jgOHMvp8MYOu
SPRING_SECURITY_USER_ROLES=ACTUATOR

SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml --env-file .env.prod up -d --build