# .env
# PostgreSQL
POSTGRES_DB=clean_architecture
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

SPRING_CACHE_TYPE=redis
SPRING_REDIS_HOST=${REDIS_HOST}
SPRING_REDIS_PORT=${REDIS_PORT}

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=$2b$12$95paHpjy8V/ds4t2u1eSY.VJtoKzqmkPDxQByYvK9jgOHMvp8MYOu
SPRING_SECURITY_USER_ROLES=ACTUATOR

SERVER_PORT=8080
